\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bulgaria}{2}{section.1}\protected@file@percent }
\newlabel{bulgaria}{{1}{2}{Bulgaria}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cypriot relevant parties }}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1.1}{2}{Cypriot relevant parties}{table.1.1}{}}
\newlabel{table:relprty_tab_bg}{{1.1}{2}{Cypriot relevant parties}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akaike Information Criterion values for OLS full and null models }}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1.2}{2}{Akaike Information Criterion values for OLS full and null models}{table.1.2}{}}
\newlabel{table:ols_aic_bg}{{1.2}{2}{Akaike Information Criterion values for OLS full and null models}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Likelihood-ratio Test between Model 9a (Unconstrained) and Model 9b (Constrained) }}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1.3}{3}{Likelihood-ratio Test between Model 9a (Unconstrained) and Model 9b (Constrained)}{table.1.3}{}}
\newlabel{table:lrtest_1_bg}{{1.3}{3}{Likelihood-ratio Test between Model 9a (Unconstrained) and Model 9b (Constrained)}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Likelihood-ratio Test between Model 10a (Unconstrained) and Model 10b (Constrained) }}{3}{table.1.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1.4}{3}{Likelihood-ratio Test between Model 10a (Unconstrained) and Model 10b (Constrained)}{table.1.4}{}}
\newlabel{table:lrtest_2_bg}{{1.4}{3}{Likelihood-ratio Test between Model 10a (Unconstrained) and Model 10b (Constrained)}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Likelihood-ratio Test between Model 13a (Unconstrained) and Model 13b (Constrained) }}{3}{table.1.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1.5}{3}{Likelihood-ratio Test between Model 13a (Unconstrained) and Model 13b (Constrained)}{table.1.5}{}}
\newlabel{table:lrtest_3_bg}{{1.5}{3}{Likelihood-ratio Test between Model 13a (Unconstrained) and Model 13b (Constrained)}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Likelihood-ratio Test between Model 14a (Unconstrained) and Model 14b (Constrained) }}{3}{table.1.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1.6}{3}{Likelihood-ratio Test between Model 14a (Unconstrained) and Model 14b (Constrained)}{table.1.6}{}}
\newlabel{table:lrtest_4_bg}{{1.6}{3}{Likelihood-ratio Test between Model 14a (Unconstrained) and Model 14b (Constrained)}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Akaike Information Criterion values for logistic full and null models }}{4}{table.1.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{1.7}{4}{Akaike Information Criterion values for logistic full and null models}{table.1.7}{}}
\newlabel{table:logit_aic_bg}{{1.7}{4}{Akaike Information Criterion values for logistic full and null models}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Cross tabulation between vote choice for party 302 and respondents' area of residency }}{4}{table.1.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1.8}{4}{Cross tabulation between vote choice for party 302 and respondents' area of residency}{table.1.8}{}}
\newlabel{table:crosstab_1_bg}{{1.8}{4}{Cross tabulation between vote choice for party 302 and respondents' area of residency}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cross tabulation between vote choice for party 303 and respondents' subjective social class }}{4}{table.1.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1.9}{4}{Cross tabulation between vote choice for party 303 and respondents' subjective social class}{table.1.9}{}}
\newlabel{table:crosstab_2_bg}{{1.9}{4}{Cross tabulation between vote choice for party 303 and respondents' subjective social class}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Cross tabulation between vote choice for party 306 and respondents' education }}{4}{table.1.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1.10}{4}{Cross tabulation between vote choice for party 306 and respondents' education}{table.1.10}{}}
\newlabel{table:crosstab_3_bg}{{1.10}{4}{Cross tabulation between vote choice for party 306 and respondents' education}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Cross tabulation between vote choice for party 307 and respondents' subjective social class }}{4}{table.1.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1.11}{4}{Cross tabulation between vote choice for party 307 and respondents' subjective social class}{table.1.11}{}}
\newlabel{table:crosstab_4_bg}{{1.11}{4}{Cross tabulation between vote choice for party 307 and respondents' subjective social class}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Cross tabulation between vote choice for party 307 and respondents' subjective social class }}{5}{table.1.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1.12}{5}{Cross tabulation between vote choice for party 307 and respondents' subjective social class}{table.1.12}{}}
\newlabel{table:crosstab_4_bg}{{1.12}{5}{Cross tabulation between vote choice for party 307 and respondents' subjective social class}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}}{5}{table.1.13}\protected@file@percent }
\newlabel{table:full_ols_bg}{{1.13}{5}{Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}}{6}{table.1.14}\protected@file@percent }
\newlabel{table:full_logit_bg}{{1.14}{6}{Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}{table.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyprus}{7}{section.2}\protected@file@percent }
\newlabel{cyprus}{{2}{7}{Cyprus}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cypriot relevant parties }}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2.1}{7}{Cypriot relevant parties}{table.2.1}{}}
\newlabel{table:relprty_tab_cy}{{2.1}{7}{Cypriot relevant parties}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akaike Information Criterion values for OLS full and null models }}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2.2}{7}{Akaike Information Criterion values for OLS full and null models}{table.2.2}{}}
\newlabel{table:ols_aic_cy}{{2.2}{7}{Akaike Information Criterion values for OLS full and null models}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Likelihood-ratio Test between Model 5a (Unconstrained) and Model 5b (Constrained) }}{8}{table.2.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{2.3}{8}{Likelihood-ratio Test between Model 5a (Unconstrained) and Model 5b (Constrained)}{table.2.3}{}}
\newlabel{table:lrtest_1_cy}{{2.3}{8}{Likelihood-ratio Test between Model 5a (Unconstrained) and Model 5b (Constrained)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Akaike Information Criterion values for logistic full and null models }}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{2.4}{8}{Akaike Information Criterion values for logistic full and null models}{table.2.4}{}}
\newlabel{table:logit_aic_cy}{{2.4}{8}{Akaike Information Criterion values for logistic full and null models}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' area of residency }}{8}{table.2.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.5}{8}{Cross tabulation between vote choice for party 505 and respondents' area of residency}{table.2.5}{}}
\newlabel{table:crosstab_1_cy}{{2.5}{8}{Cross tabulation between vote choice for party 505 and respondents' area of residency}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' marital status }}{9}{table.2.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.6}{9}{Cross tabulation between vote choice for party 505 and respondents' marital status}{table.2.6}{}}
\newlabel{table:crosstab_2_cy}{{2.6}{9}{Cross tabulation between vote choice for party 505 and respondents' marital status}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' education }}{9}{table.2.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.7}{9}{Cross tabulation between vote choice for party 505 and respondents' education}{table.2.7}{}}
\newlabel{table:crosstab_3_cy}{{2.7}{9}{Cross tabulation between vote choice for party 505 and respondents' education}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' subjective SES }}{9}{table.2.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.8}{9}{Cross tabulation between vote choice for party 505 and respondents' subjective SES}{table.2.8}{}}
\newlabel{table:crosstab_4_cy}{{2.8}{9}{Cross tabulation between vote choice for party 505 and respondents' subjective SES}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' trade union membership }}{9}{table.2.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.9}{9}{Cross tabulation between vote choice for party 505 and respondents' trade union membership}{table.2.9}{}}
\newlabel{table:crosstab_5_cy}{{2.9}{9}{Cross tabulation between vote choice for party 505 and respondents' trade union membership}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Cross tabulation between vote choice for party 505 and respondents' employment status }}{9}{table.2.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2.10}{9}{Cross tabulation between vote choice for party 505 and respondents' employment status}{table.2.10}{}}
\newlabel{table:crosstab_6_cy}{{2.10}{9}{Cross tabulation between vote choice for party 505 and respondents' employment status}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}}{10}{table.2.11}\protected@file@percent }
\newlabel{table:full_ols_cy}{{2.11}{10}{Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}}{11}{table.2.12}\protected@file@percent }
\newlabel{table:full_logit_cy}{{2.12}{11}{Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Italy}{12}{section.3}\protected@file@percent }
\newlabel{italy}{{3}{12}{Italy}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Italian relevant parties }}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{3.1}{12}{Italian relevant parties}{table.3.1}{}}
\newlabel{table:relprty_tab_it}{{3.1}{12}{Italian relevant parties}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Akaike Information Criterion values for OLS full and null models }}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{3.2}{12}{Akaike Information Criterion values for OLS full and null models}{table.3.2}{}}
\newlabel{table:ols_aic_it}{{3.2}{12}{Akaike Information Criterion values for OLS full and null models}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Akaike Information Criterion values for logistic full and null models }}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{3.3}{13}{Akaike Information Criterion values for logistic full and null models}{table.3.3}{}}
\newlabel{table:logit_aic_it}{{3.3}{13}{Akaike Information Criterion values for logistic full and null models}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}}{13}{table.3.4}\protected@file@percent }
\newlabel{table:full_ols_it}{{3.4}{13}{Propensity to vote for a relevant party according to respondents' socio-demographic characteristics (OLS regression models)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}}{14}{table.3.5}\protected@file@percent }
\newlabel{table:full_logit_it}{{3.5}{14}{Vote choice for a relevant party according to respondents' socio-demographic characteristics (Logistic regression models)}{table.3.5}{}}
\gdef \@abspage@last{14}
